[pytest]
markers =
    filetest: marks tests as requiring a valid webhook to run
    integration: marks tests as calling out to the nightfall api to run

addopts = --doctest-glob=README.md
doctest_optionflags = ELLIPSIS

